# Build EQUA Beacon Engine
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache gcc musl-dev linux-headers git

# Copy go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build equa-beacon-engine
RUN cd cmd/equa-beacon-engine && go build -o /equa-beacon-engine .

# Runtime image
FROM alpine:latest

RUN apk add --no-cache ca-certificates bash

COPY --from=builder /equa-beacon-engine /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/equa-beacon-engine"]
